body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-bottom: 2rem;
  padding-bottom: 5%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.nav-link{
  color: Black !important;
}

.nav-link.active {
  color: White !important;
  background-color: rgb(250, 204, 52) !important;
}

.dash-card-row{
  text-align: center;
  font-weight: 600;
}

.dash-card-cell-a a {
  text-decoration: none;
  color:black;
  background-color: rgba(255, 236, 89, 0.5);
}

.dash-card-cell-b a {
  text-decoration: none;
  color:black;
  background-color: rgba(243, 243, 243, 0.349);
}

.dash-card-cell-a a:hover{
  background-color: rgba(243, 243, 243, 0.349);
  text-decoration: none;
  color:rgb(0, 0, 0);
}

.dash-card-cell-b a:hover{
  background-color: rgba(255, 236, 89, 0.5);
  text-decoration: none;
  color:black;
}
.footer {
  margin-top: 1rem;
  background-color: rgba(255, 195, 0, 0.5);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}