<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <p>Hello {{employerFirstName}},</p>
    <p>Quiz <strong>{{quizTitle}}</strong> has been completed by {{respondentEmail}}</p>
    <p>Please login to your account to review and grade the results.</p>
    <p>Sincerely,</p>
    <p>Team Quiz Banana</p>
    <img
        src='cid:banana'
        className="img-fluid shadow-4"
    />
</body>
</html>