<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <p>Hello,</p>
    <p>You have been invited to take the quiz <strong>{{quizTitle}}</strong>.</p>
    <p>You will be asked to fill out some information if this is your first time taking a quiz with us.</p>
    <p>After filling out your information you will be shown the length of the quiz and the number of questions before you begin.</p>
    <p>Be mindful of your time as your quiz will automatically be submitted when time runs out.</p>
    <p>Good Luck!</p>
    <p>{{url}}</p>
    <p>Sincerely,</p>
    <p>Team Quiz Banana</p>
    <br />
    <img
        src='cid:banana'
        className="img-fluid shadow-4"
    />
</body>
</html>